import sqlite3
import json
import sys
import time
import telepot
import feedparser
from telepot.loop import MessageLoop
from telepot.namedtuple import InlineKeyboardMarkup, InlineKeyboardButton

 
def on_list_command(msg):
    conn=sqlite3.connect('feed.db')
    text, chat_type, chat_id = telepot.glance(msg)
    bot = telepot.Bot(TOKEN)

    sql = 'SELECT link FROM feed WHERE user = ?'
    curs = conn.cursor()
    id = (chat_id,)
    curs.execute(sql,id)

    exist = (curs.fetchall())

    if(not exist):
        bot.sendMessage('Não há registros.')
    else:
        cont = 0
        for post in exist:
            cont+=1            
            bot.sendMessage(chat_id,  (str(cont)+ " ---- " + json.dumps(post)))

def on_add_command(msg):
    conn = sqlite3.connect('feed.db')
    text, chat_type, chat_id = telepot.glance(msg)
    bot = telepot.Bot(TOKEN)
    bot.sendMessage(chat_id, 'Mande link um RSS.')
    
    link = bot.getUpdates()
    feed =  (link[0]['message']['text'])    
    
    is_bozo(msg,feed)

    sql = 'SELECT link FROM feed WHERE user = ?'
    curs = conn.cursor()
    id = (chat_id,)
    curs.execute(sql, id)
    exist = (curs.fetchone())
    if ((not exist) or ((exist[0] == str(chat_id)) and (exist[1] == feed) )):
      for post in range(3):
        
        bot.sendMessage(chat_id, noticia.entries[post].title + ": " + noticia.href + "")
        sql = ''' INSERT INTO feed(titulo,descricao,link) VALUES(?,?,?)'''

def is_bozo(msg , feed):
    text, chat_type, chat_id = telepot.glance(msg)
    bot = telepot.Bot(TOKEN)
    if (feed.bozo == 1):
        bot.sendMessage(chat_id,'Favor enviar um link válido.')

def on_chat_message(msg):
    conn=sqlite3.connect('feed.db')
    text, chat_type, chat_id = telepot.glance(msg)
    bot = telepot.Bot(TOKEN)
    link = bot.getUpdates()
    feed =  (link[0]['message']['text'])

    # READS AND REDIRECTS ALL COMMANDS GIVEN --------------------------------------------------------
    if ('/' in  feed):
        mensagem = (feed[1:8])        
        if(mensagem == 'listar'):
            on_list_command(msg)
        elif(mensagem == 'add'):    
            on_add_command(msg)    

    noticia = feedparser.parse(feed)
    is_bozo(msg,noticia)
    keyboard = InlineKeyboardMarkup(inline_keyboard=[
                   [InlineKeyboardButton(text='Clique aqui para mais', callback_data='press')],
               ])
    sql = 'SELECT user,link FROM feed WHERE user = ?'
    curs = conn.cursor()
    id = (chat_id,)
    curs.execute(sql, id)
    exist = (curs.fetchone())
    
    
    if ((not exist) or ((exist[0] == str(chat_id)) and (exist[1] == feed) )):
      for post in range(3):
        
        bot.sendMessage(chat_id, noticia.entries[post].title + ": " + noticia.href + "")
        sql = ''' INSERT INTO feed(titulo,descricao,link,user) VALUES(?,?,?,?)'''        
    else:
        
        bot.sendMessage(chat_id, noticia.entries[0].title + ": " + noticia.entries[0].link + "")
        sql='''UPDATE feed set titulo=?, descricao=?, link=? where user=?'''
    
    print ('--------------------------------------------------------------------------------------')
    print (noticia['href'])
    params =  (noticia['href'],noticia.entries[0].title, noticia['href'], chat_id)   



    curs = conn.cursor()
    curs.execute(sql,params)
    conn.commit()
    conn.close()

def on_callback_query(msg):
    query_id, from_id, query_data = telepot.glance(msg, flavor='chat')
    print('Callback Query:', query_id, from_id, query_data)

    noticia = feedparser.parse('http://www.criptomoedasfacil.com/feed/')
    print('Callback Query:', query_id, from_id, query_data)
    bot.answerCallbackQuery(query_id, text=noticia['feed']['title'])
    
    
TOKEN = 'TOKEN'  # get token from command-line

bot = telepot.Bot(TOKEN)
MessageLoop(bot, {'chat': on_chat_message,
                  'callback_query': on_callback_query}).run_as_thread()
print('Listening ...')



while 1:
    time.sleep(10)
